@charset "UTF-8";
/**
 * my style
 * @authors Amos (735767227@qq.com)
 * @date    2017-04-20 16:45:05
 * @version $Id$
 */
 .none{display: none !important;}
 .fl{float: left;}
 .fr{float: right;}
 .float-none{float: none !important;}
.profile-userpic img{cursor: pointer;}
#avatarEditModal .modal-dialog{width: 900px;}
.laydate_body, .laydate_box, .laydate_body .laydate_top,.laydate_body .laydate_ym, .laydate_body .laydate_bottom{box-sizing: content-box;}
.laydate-icon{height: auto !important;}
.upload-process{width: 100%;height: 100%;box-sizing: border-box;padding: 10px;}
.upload-process .title{text-align: center;line-height: 30px;}
.upload-process .process-bar{width: 100%;height: 20px;background-color: #ccc;margin-top: 10px;border-radius: 10px !important;overflow: hidden;}
.upload-process .progress-precent{background-color: green;height: 100%;text-align: right;font-size: 12px;color: #fff;}
.banner-list-preview img{max-width: 300px;max-height: 50px;}
.kl-pagination{text-align: center;-webkit-user-select: none;}
.kl-pagination li:hover a{border: 1px solid #36c6d3;background-color: #36c6d3;color: #fff;}