@charset "UTF-8";
/**
 * 通用样式文件
 * @authors Amos (735767227@qq.com)
 * @date    2017-03-15 12:53:35
 * @version $Id$
 */
html,body,div,span,em,i,p,ul,li,form,input,textarea{margin: 0;padding: 0;}
body{font: 12px/20px "SimSun","宋体","Arial Narrow",HELVETICA;color: #2b2b2b; /* background-color: #efefef; */ }
a{text-decoration: none;}
li{list-style: none;}
em, i{font-style: normal;}
a:hover{color: #f54343;}

.mt-10{margin-top: 10px;}
.ml-20{margin-left: 20px;}

.common-header .top-bar{height: 30px;line-height: 30px;background-color: #fcfcfc;margin: auto;}
.common-header .top-bar a{color: #2b2b2b;}
.common-header .top-bar-info{width: 1100px;margin: auto;background-color: #fcfcfc;}
.common-header .login{float: right;}
.common-header .top{width: 1100px;height: 100px;margin: auto;}
.common-header .menu ul{width: 1100px;background-color: #f54343;margin: auto;}
.common-header .menu ul li{float: left;}
.common-header .menu ul li a{display: inline-block;height: 40px;line-height: 40px;padding: 0 20px;color: #fff;font-size: 16px;font-family: "微软雅黑", Arial, Helvetica, sans-serif;}
.menu ul.sub{display: none; position: absolute;background-color: #fff;width: auto;z-index: 99;}
.menu ul.sub li{float: none;background-color: #ccc;text-align: cenetr;}

.clearfix{overflow:auto;_height:1%}
.wrap{width: 1100px;margin: auto;overflow: hidden;margin-top: 10px;}
.wrap-l{width: 790px;box-sizing: border-box;float: left;margin-right: 20px;}
.wrap-r{width: 290px;box-sizing: border-box;float: left;}

.cur-nav{width: 100%;height: 30px;line-height: 30px;margin-bottom: 10px;}

.section-title{height: 30px;line-height: 30px;font-size: 14px;overflow: hidden;}
.section-title span{display: inline-block;width: 3px;height: 100%;background-color: #f54343;float: left;}
.section-title em{float: left;padding-left: 5px;font-weight: bold;}

.footer{width: 100%;height: 150px;margin-top: 20px;border-top: #f54343 2px solid;}

.icon{background: url(../images/icons.png) no-repeat;background-size: 300px 300px;}
i.icon{display: inline-block;vertical-align: middle;}