@charset "UTF-8";
/**
 * 首页样式
 * @authors Amos (735767227@qq.com)
 * @date    2017-03-18 16:40:16
 * @version $Id$
 */
.hot-recommend{width: 1100px;margin: 10px auto 10px auto;}
.hot-recommend .slide-wrap{position: relative;overflow: hidden;width: 750px;height: 300px;float: left;}
.hot-recommend .slide-wrap img{width: 750px;}
.slide .title{position: absolute;display: inline-block;width: 750px;}
.swiper-pagination{text-align: right !important;padding-right: 10px;box-sizing: border-box;}
.swiper-pagination-bullet{width: 10px !important;height: 10px !important;opacity: 1 !important;background-color: #fff !important;}
.swiper-pagination-bullet-active{background-color: #f54343 !important;}
.hot-recomment-r{width: 340px; height: 445px; float: left;margin-left: 10px;background-color: #F4F4F4;box-sizing: border-box;padding: 5px 10px;}
.hot-recomment-r .top{border-bottom: 1px solid #ccc;padding-bottom: 8px;}
.hot-recomment-r .top .title{font-family: 'Microsoft YaHei', SimHei ,SimSun, 'Arial Narrow';font-size: 22px;font-weight: bold;line-height: 30px;padding: 5px 0;}
.hot-recomment-r .top .title a,.top .abstract a{color: #333;}
.hot-recomment-r .top .title a:hover,.top .abstract a:hover{color: #f54343;}
.hot-recomment-r .top .abstract{color: #777;}
.hot-recomment-r .list{padding: 5px 0;}
.hot-recomment-r .list a{font-family: 'Microsoft YaHei', SimSun, 'Arial Narrow';font-size: 14px;color: #333;line-height: 25px;}
.hot-recomment-r .list a:hover{color: #f54343;}
.hot-recomment-d{width: 750px;height: 135px;margin-top: -135px;float: left;}
.hot-recomment-d ul{width: 370px;float: left;}
.hot-recomment-d ul:first-child{margin-right: 10px;}
.hot-recomment-d li{line-height: 25px;}
.hot-recomment-d a{font-family: 'Microsoft YaHei', SimSun, 'Arial Narrow';font-size: 14px;color: #333;}
.hot-recomment-d a:hover{color: #f54343;}
a.cate-a{color: #f54343 !important;}

.category-recommend{width: 1100px;margin: auto;}
.category-recommend .recommend-l{width: 750px;float: left;margin-right: 10px;}
.category-recommend .recommend-r{width: 340px;float: left;}
.category-recommend .recommend-l .category{width: 365px;float: left;}
.recommend-l .category .title{height: 35px; line-height: 35px;font-family: 'Microsoft YaHei', SimHei ,SimSun, 'Arial Narrow';font-size: 22px;border-bottom: 2px solid #f54343;}
.recommend-l .category .title span{display: inline-block;border-bottom: 2px solid #000;}
.category li{line-height: 25px;}
.category li a{font-family: 'Microsoft YaHei', SimSun, 'Arial Narrow';font-size: 14px;color: #333;}

.recommend-r .category .title{height: 35px; line-height: 35px;font-family: 'Microsoft YaHei', SimHei ,SimSun, 'Arial Narrow';font-size: 22px;border-bottom: 4px solid #000;}
.recommend-r .category .title span{display: inline-block;border-bottom: 4px solid #f54343;color: #f54343;}