@charset "UTF-8";
/**
 * 通用样式文件
 * @authors Amos (735767227@qq.com)
 * @date    2017-03-15 12:53:35
 * @version $Id$
 */
html,body,div,span,em,i,p,ul,li,form,input,textarea{margin: 0;padding: 0;}
body{font: 12px/20px Arial, Verdana, 微软雅黑, "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif; /* background-color: #efefef; */ }
a{text-decoration: none;}
li{list-style: none;}
em, i{font-style: normal;}
a{color: #2b2b2b;}
a:hover{color: #f54343;}

.mt-10{margin-top: 10px;}
.ml-20{margin-left: 20px;}

.common-header .top-bar{height: 30px;line-height: 30px;background-color: #fcfcfc;margin: auto;}
.common-header .top-bar a{color: #2b2b2b;}
.common-header .top-bar-info{width: 1100px;margin: auto;background-color: #fcfcfc;}
.common-header .login{float: right;}
.common-header .top{width: 1100px;height: 150px;margin: auto;}
.common-header .logo{float: left;width: 300px;height: 150px;background: url(../images/logo.png) center center no-repeat;background-size: 100%;}
.common-header .g-search{float: left;line-height: 150px;margin: 57.5px 0 0 150px;}
.g-search #keywords{width: 350px;height: 35px;outline: none;box-sizing: border-box;padding-left: 5px;float: left;border: 1px solid #ddd;border-right: none;}
.g-search .btn{width: 80px;height: 35px;background-color: #f54343;border: 1px solid #f54343;outline: none;color: #fff;float: left;}

.common-header .menu ul{width: 1100px;background-color: #f54343;margin: auto;}
.common-header .menu ul li{float: left;}
.common-header .menu ul li:hover{background-color: #d53f3f;}
.common-header .menu ul li a{display: inline-block;height: 40px;line-height: 40px;padding: 0 20px;color: #fff;font-size: 16px;font-family: "微软雅黑", Arial, Helvetica, sans-serif;}
.menu ul.sub{display: none; position: absolute;background-color: #fff;width: auto;z-index: 99;}
.menu ul.sub li{float: none;background-color: #ccc;text-align: cenetr;}

.clearfix{overflow:auto;_height:1%}
.wrap{width: 1100px;margin: auto;overflow: hidden;margin-top: 10px;}
.wrap-l{width: 790px;box-sizing: border-box;float: left;margin-right: 20px;}
.wrap-r{width: 290px;box-sizing: border-box;float: left;}

.cur-nav{width: 100%;height: 30px;line-height: 30px;margin-bottom: 10px;}

.section-title{height: 30px;line-height: 30px;font-size: 14px;overflow: hidden;}
.section-title span{display: inline-block;width: 3px;height: 100%;background-color: #f54343;float: left;}
.section-title em{float: left;padding-left: 5px;font-weight: bold;}

.footer{width: 100%;height: 150px;margin-top: 20px;border-top: #f54343 2px solid;}
.footer .link{text-align: center;margin-top: 10px;}
.footer .link a{display: inline-block;color: #777;margin: 5px 10px;}
.footer-wrap{width: 1100px;margin: auto;}
.footer .copyright{height: 30px;line-height: 30px;text-align: center;color: #777;font-size: 14px;}
.footer .copyright a{color: #777;}

.icon{background: url(../images/icons.png) no-repeat;background-size: 300px 300px;}
i.icon{display: inline-block;vertical-align: middle;}