@charset "UTF-8";
/**
 * 首页样式
 * @authors Amos (735767227@qq.com)
 * @date    2017-08-22 16:37:16
 * @version $Id$
 */
header{height: 100px;}
.header{width: 1100px;height: 100%;margin: auto;}
.logo{float: left;width: 400px;height: 100px;background: url(../images/logo.png) no-repeat;}
.page-func{float: left;height: 25px;line-height: 25px;padding-left: 10px;margin: 37.5px 0 0 0;font-size: 24px;color: #666;border-left: 1px solid #ddd;}
.login-wrap{height: 480px;background-color: #f8f8f8;box-sizing: border-box;padding: 40px 0;}
.wrap{margin-top: 0;}
.login-wrap .desc,.login-wrap .login-box{float: left;}
.login-wrap .desc{width: 700px;height: 400px;margin-right: 50px;}
.login-wrap .desc img{display: block;margin: 50px auto 0 auto;width: 450px;height: 300px;border-radius: 50px;}
.login-wrap .login-box{width: 350px;height: 400px;background-color: #fff;}
.box-title{padding-left: 10px;font-size: 16px;line-height: 60px;}
input{height: 35px;width: 330px;outline: none;margin: 10px 10px;box-sizing: border-box;padding-left: 5px;}
.login-box .btn{padding-left: 0;background-color: #f54343;border: none;color: #fff;}
.err-display{width: 330px;color: red;margin: 0 10px;}
.reg-tips{margin: 0 10px;text-align: right;}
.reg-tips a{text-decoration: underline;}