@charset "UTF-8";
/**
 * 首页样式
 * @authors Amos (735767227@qq.com)
 * @date    2017-03-18 16:40:16
 * @version $Id$
 */
.hot-recommend{width: 1100px;margin: 10px auto 10px auto;}
.hot-recommend .slide-wrap{position: relative;overflow: hidden;width: 750px;height: 300px;float: left;}
.hot-recommend .slide-wrap img{width: 750px;height: 300px;}
.slide span.title{position: absolute;display: inline-block;width: 750px;z-index: 99999;bottom: 0;color: #fff;background-image: -webkit-linear-gradient(right, rgba(231,51, 104, 0) 10%, #000 100%);height: 40px;line-height: 40px;padding-left: 5px;box-sizing: border-box;font-size: 14px;}
.slide:hover .title{color: #fff;}
.swiper-pagination{text-align: right !important;padding-right: 10px;box-sizing: border-box;}
.swiper-pagination-bullet{width: 10px !important;height: 10px !important;opacity: 1 !important;background-color: #fff !important;}
.swiper-pagination-bullet-active{background-color: #f54343 !important;}
.hot-recomment-r{width: 340px; height: 445px; float: left;margin-left: 10px;background-color: #F4F4F4;box-sizing: border-box;padding: 5px 10px;}
.hot-recomment-r .top{border-bottom: 1px solid #ccc;padding-bottom: 8px;}
.hot-recomment-r .top .title{font-family: 'Microsoft YaHei', SimHei ,SimSun, 'Arial Narrow';font-size: 22px;font-weight: bold;line-height: 30px;padding: 5px 0;}
.hot-recomment-r .top .title a,.top .abstract a{color: #333;}
.hot-recomment-r .top .title a:hover,.top .abstract a:hover{color: #f54343;}
.hot-recomment-r .top .abstract{color: #777;}
.hot-recomment-r .list{padding: 5px 0;}
.hot-recomment-r .list a{font-family: 'Microsoft YaHei', SimSun, 'Arial Narrow';font-size: 14px;color: #333;line-height: 25px;}
.hot-recomment-r .list a:hover{color: #f54343;}
.hot-recomment-d{width: 750px;height: 135px;margin-top: -135px;float: left;}
.hot-recomment-d ul{width: 370px;float: left;}
.hot-recomment-d ul:first-child{margin-right: 10px;}
.hot-recomment-d li{line-height: 25px;}
.hot-recomment-d a{font-family: 'Microsoft YaHei', SimSun, 'Arial Narrow';font-size: 14px;color: #333;}
.hot-recomment-d a:hover{color: #f54343;}
a.cate-a{color: #f54343 !important;}

.category-recommend{width: 1100px;margin: auto;}
.category-recommend .recommend-l, .detail .left{width: 750px;float: left;margin-right: 10px;}
.category-recommend .recommend-r, .detail .right{width: 340px;float: left;}
.category-recommend .recommend-l .category{width: 365px;float: left;}
.recommend-l .category .title{height: 35px; line-height: 35px;font-family: 'Microsoft YaHei', SimHei ,SimSun, 'Arial Narrow';font-size: 22px;border-bottom: 2px solid #f54343;}
.recommend-l .category .title span{display: inline-block;border-bottom: 2px solid #000;}
.category ul{margin-top: 5px;}
.category li{line-height: 25px;list-style: decimal-leading-zero inside;color: #f54343;}
.category li a{font-family: 'Microsoft YaHei', SimSun, 'Arial Narrow';font-size: 14px;}

.recommend-r .category .title, .detail .category .title{height: 35px; line-height: 35px;font-family: 'Microsoft YaHei', SimHei ,SimSun, 'Arial Narrow';font-size: 22px;border-bottom: 4px solid #000;}
.recommend-r .category .title span, .detail .category .title span{display: inline-block;border-bottom: 4px solid #f54343;color: #f54343;}

.hot-tags a{display: inline-block;padding: 5px 8px;border: 1px solid #eee;margin: 5px 5px 5px 0;}
.hot-tags a:hover{background-color: #f54343;color: #fff;}

.article-list li{padding: 10px 10px 10px 0;overflow: hidden;display: -webkit-box;border-bottom: 1px solid #eee;max-height: 150px;box-sizing: border-box;}
.article-list li .thumb{width: 150px;height: 120px;margin: 9px 15px 0 0;overflow: hidden;}
.article-list li img{width: 100%;height: 100%;}
.article-list .article-info{-webkit-box-flex: 1;position: relative;min-height: 110px;}
.article-list .title{font-size: 20px;color: #333;line-height: 45px;}
.article-list .abstract{font-size: 14px;color: #777;margin-bottom: 25px;}
.article-list .attr{position: absolute;bottom: 0;font-size: 14px;color: #999;margin-top: 5px;}
.article-list .attr span{display: inline-block;margin-right: 15px;}

/*detail*/
.nav-title{height: 35px;line-height: 35px;}
.nav-title li{float: left;margin-left: 5px;}
.nav-title li:first-child{margin-left: 0;}
.nav-title li:after{content: " > "}

.article .title{font-size: 24px;font-weight: bold;margin-top: 20px;}
.article-attr{margin-top: 10px; font-size: 14px;}
.article-attr span{display: inline-block;margin-right: 15px;color: #999;}
.article .abstract{font-size: 14px;line-height: 25px; padding: 10px 20px;margin-top: 10px; background-color: #f7f7f7;}
.article .article-body{}
.article .article-body img{max-width: 100%;}
.detail .share-btn{height: 40px;margin-top: 30px;}
.share-btn .bdsharebuttonbox{float: right;}
.bdsharebuttonbox a{width: 40px !important;height: 40px !important;background: url(../images/icons-share.png) no-repeat !important;background-size: 40px 165px;margin: 0 10px 0 0 !important;}
.bdsharebuttonbox span{display: inline-block;line-height: 40px;float: left;}
.bdsharebuttonbox a.bds_weixin{background-position: 0 0 !important;}
.bdsharebuttonbox a.bds_tsina{background-position: 0 -41px !important;}
.bdsharebuttonbox a.bds_sqq{background-position: 0 -82px !important;}
.bdsharebuttonbox a.bds_qzone{background-position: 0 -123px !important;}
/*detail*/

.pic-style{position: relative;background-color: #000;}
.pic-style-text{position: absolute;top: 0;left: 0;width: 100%;height: 100%;text-transform: uppercase;backface-visibility: hidden;display: block;}
.pic-style-text::before{top: 15px;right: 10px;bottom: 15px;left: 10px;border-top: 1px solid #fff;border-bottom: 1px solid #fff;-webkit-transform: scale(0,1);transform: scale(0,1);-webkit-transform-origin: 0 0;transform-origin: 0 0;padding: 3em;font-size: 90%;
}
.pic-style-text::after{top: 10px;right: 15px;bottom: 10px;left: 15px;border-right: 1px solid #fff;border-left: 1px solid #fff;-webkit-transform: scale(1,0);transform: scale(1,0);-webkit-transform-origin: 100% 0;transform-origin: 100% 0;}
.pic-style-text::before,.pic-style-text::after{position: absolute;content: '';opacity: 0;pointer-events: none;box-sizing: border-box;}
.pic-style-text p{display: block;height: 100%;line-height: 100%;text-transform: none;opacity: 0;-webkit-transform: translate3d(0,-10px,0);transform: translate3d(0,-10px,0);letter-spacing: 1px;font-size: 68.5%;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s,transform 0.35s;line-height: 120px;color: #fff;text-align: center;}
.pic-style:hover .pic-style-text::before,.pic-style:hover .pic-style-text::after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;transition: opacity 0.5s, transform 0.55s;}
.pic-style:hover h2,.pic-style:hover p {opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.pic-style a{z-index: 1000;text-indent: 200%; white-space: nowrap;font-size: 0;opacity: 0;position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.pic-style:hover img{opacity: .5;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}

.left-nav{width: 150px;float: left;}
.left-nav ul{border: 1px solid #eee;border-bottom: none;box-sizing: border-box;}
.left-nav li{display: inline-block;width: 150px;text-align: center;border-bottom: 1px solid #eee;}
.left-nav li a{display: inline-block;width: 100%;line-height: 35px;font-size: 14px;}
.left-nav li.active{background-color: #f54343;}
.left-nav li.active a{color: #fff;}
.comment-text{float: left;width: 930px;margin-left: 20px;}
